<!DOCTYPE htmi>
<html lang="es">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-UA-Compatible" content="ie=edge">
	<title>BTS Store </title>
	<link rel="shortcut icon" href="img/BTS1.JPG" type="image/x-icon">
	<link href="css/Pagina2BTS.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/estilos,ccs"> 
	<link href="http://fonts.googleapss.com/css?family=Open#Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
	    <nav>
		    <a href="#">Inicio</a>  
			<a target="_blank" href="https://instagram.com/bts.bighitofficial?igshid=1d8zdrm8ar8w">instagram</a>
			<a target="_blank" href="https://twitter.com/BIGHIT_MUSIC?s=20">twitter</a>
			<a target="_blank" href="https://www.bts-butter.com/">butter</a>
		</nav>
		<section class="textos-header">
		    <h1>BTS Mexico Store</h1>
			<h2>Compra la Mercancía De Tus Idols Favoritos a un Precio Accesible</h2>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-3.10,86.34 C166.76,134.70 378.38,13.31 512.13,16.28 L517.21,233.38 L0.00,150.00 Z" style="stroke: none; fill: #8E44AD;"></path></svg></div>
	</header>
	<main>
	    <section class="contenedor sobre-nosotros">
		<h2 class="titulo">Ranking Mejores Productos</h2>
		<div class="contenedor-sobre-nosotros">
		    <img src="img/store1.jpeg" alt="" class="imagen-about-us">
			<div class="contenido-textos">
			    <h1><span>1</span>Nuevo Album</h3>
				<p>Map Of The Soul: 7</p>
			    <h2><span>2</span>Big Hit Learn!</h3>
				<p>Paquete de libros para aprender coreano de BTS</p>
                            <h3><span>3</span>BTS World </h3>
				<p>Paquete de libros </p>
                            <h4><span>4</span>ERIK - Carpeta 4 anillas troquelada premium BT21</h3>
				<p>A4 (26x32 cm)BTS World</p>
                            <h5><span>5</span>Taza de Desayuno, Producto Oficial, Cerámica</h3>
				<p>Personajes BT21</p>
		    </div>
		</div>
		</section>
		<section class="portafolio">
		   <div class="contenedor">
		     <h2 class="titulo">Apartado de links</h2>
			 <div class="galeria-port">
			     <div class="imagen-port">
			         <img src="img/oso1.jpeg" alt="">
				     <div class="hover-galeria">
				     <a href="#"><img src="img/oso8.jpeg" alt=""></a>
					     <p>Army Bomb</p> 
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/oso2.jpeg" alt="">
				     <div class="hover-galeria">
				     <a href="#"><img src="img/oso9.jpeg" alt=""></a>
					     <p>y</p> 
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/oso3.jpeg" alt="">
				     <div class="hover-galeria">
				     <a href="#"><img src="img/oso8.jpeg" alt=""></a>
					     <p>y</p> 
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/oso4.jpeg" alt="">
				     <div class="hover-galeria">
				     <a href="#"><img src="img/oso9.jpeg" alt=""></a>
					     <p>y</p> 
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/oso5.jpeg" alt="">
				     <div class="hover-galeria">
				     <a href="#"><img src="img/oso8.jpeg" alt=""></a>
					     <p>y</p> 
				     </div>
			 </div>
			                <div class="imagen-port">
			         <img src="img/oso6.jpeg" alt="">
				     <div class="hover-galeria">
				     <a href="#"><img src="img/oso9.jpeg" alt=""></a>
					     <p>y</p> 
				     </div>
			 </div>
			                <div class="imagen-port">
			         <img src="img/oso7.jpeg" alt="">
				     <div class="hover-galeria">
				     <a href="#"><img src="img/oso8.jpeg" alt=""></a>
					     <p>y</p> 
				     </div>
			 </div>
		     </div>
		</section>
		<section class="clientes contenedor">
		    <h2 class="titulo">Creadoras</h2>
			<div class="cards">
			    <div class="card">
				    <img src="img/s1.jpeg" alt="">
					<div class="contenido-texto-card">
					    <h4>Luisa Fernanda Rojas Castolo</h4>
					    <p>Creadora<//p>
					</div>
				</div>
			    <div class="card">
				    <img src="img/v2.jpeg" alt="">
					<div class="contenido-texto-card">
					     <h4>kerriann Ingrid Hernández Ramos</h4>
					     <p>Colaboradora<//p>
					</div>
				</div>
				<div class="card">
				    <img src="img/B3.jpeg" alt="">
					<div class="contenido-texto-card">
					     <h4>Kimberly Viviana Morales Vieyra</h4>
					     <p>Colaboradora</p>
					</div>
				</div>
			    </div>
			</div>
		</section>
		<section class="about-services">
		    <div class="contenedor">
			    <h2 class="titulo">HYBE LABELS</h2>
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <img src="img/video1.jpeg" alt="">
						<h3>BTS (방탄소년단) 'Dynamite' Official MV</h3>
						<a target="_blank" href="https://www.youtube.com/watch?v=gdZLi9oWNZg">BTS (방탄소년단) 'Dynamite' Official MV</a>
					</div>
					<div class="servicio-ind">
					    <img src="img/video2.jpeg" alt="">
						<h3>BTS (방탄소년단) 'Film out' Official MV</h3>
						<a target="_blank" href="https://www.youtube.com/watch?v=zFT3f9biz68">BTS (방탄소년단) 'Film out' Official MV</a>
					</div>
					<div class="servicio-ind">
					    <img src="img/video3.jpeg" alt="">
						<h3>BTS (방탄소년단) 'Life Goes On' Official MV : in the forest</h3>
						<a target="_blank" href="https://www.youtube.com/watch?v=RvcP6V4h_q4">BTS (방탄소년단) 'Life Goes On' Official MV : in the forest</a>
					</div>
				</div>
			</div>
	</main>
	<footer>
	    <div class="contenedor-footer">
		    <div class="content-foot">
			    <h4></h4>
				<a target="_blank" href="#"></a>
			</div>
			<div class="content-foot">
			    <h4></h4>
				<a target="_blank" href="#"></a>
			</div>
			<div class="content-foot">
			    <h4></h4>
				<a target="_blank" href="#"></a>
			</div>
		</div>
		<h2 class="titulo-final">&copy;ARMY COMPANY</h2>
	</footer>
</body>
</html>